# Google Sheets - Form submissions
# Get the Web App URL from your Google Apps Script deployment
# See google-sheets-script.js for setup instructions
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
